/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SecondProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine4\LearningUnreal\SecondProject\Intermediate\Build\Win64\SecondProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealEngine4\LearningUnreal\SecondProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\SecondProject.cpp.obj"
"C:\UnrealEngine4\LearningUnreal\SecondProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\SecondProjectGameModeBase.cpp.obj"
"C:\UnrealEngine4\LearningUnreal\SecondProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\SecondProject.init.gen.cpp.obj"
"C:\UnrealEngine4\LearningUnreal\SecondProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\SecondProjectGameModeBase.gen.cpp.obj"
"C:\UnrealEngine4\LearningUnreal\SecondProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\Default.rc2.res"
/OUT:"C:\UnrealEngine4\LearningUnreal\SecondProject\Intermediate\Build\Win64\UE4Editor\Development\SecondProject\UE4Editor-SecondProject.lib"
/INCLUDE:IMPLEMENT_MODULE_SecondProject